# Main printer settings file

# See https://www.klipper3d.org/Config_Reference.html file for a description of
# available parameters.

# [include menu/menu.cfg]
[include macros/macros.cfg]

[include hardware.cfg]
[include software.cfg]
