[gcode_macro M300]
description: "Play beep sound. Snnn frequency in Hz. Pnnn duration in milliseconds. Vnnn volume in percent"
gcode:
  # Use a default 1kHz tone if S is omitted.
  {% set S = params.S|default(1000)|int %}
  # Use a 10ms duration is P is omitted.
  {% set P = params.P|default(100)|int %}
  # Use a 25% volume if V is omitted.
  {% set V = params.V|default(25)|int %}
  SET_PIN PIN=beeper VALUE={0.1 * (V / 100) if S > 0 else 1} CYCLE_TIME={ 1.0 / S if S > 0 else 1 }
  G4 P{P}
  SET_PIN PIN=beeper VALUE=0 CYCLE_TIME={ 0.001 }

[gcode_macro NOTE]
description: "Plays a specified note for a specified duration"
gcode:
  {% set notes = {
    'C0': 16.35,   'CS0': 17.32,   'D0': 18.35,   'DS0': 19.45,   'E0': 20.60,   'F0': 21.83,   'FS0': 23.12,   'G0': 24.50,   'GS0': 25.96,   'A0': 27.50,   'AS0': 29.14,   'B0': 30.87,
    'C1': 32.70,   'CS1': 34.65,   'D1': 36.71,   'DS1': 38.89,   'E1': 41.20,   'F1': 43.65,   'FS1': 46.25,   'G1': 49.00,   'GS1': 51.91,   'A1': 55.00,   'AS1': 58.27,   'B1': 61.74,
    'C2': 65.41,   'CS2': 69.30,   'D2': 73.42,   'DS2': 77.78,   'E2': 82.41,   'F2': 87.31,   'FS2': 92.50,   'G2': 98.00,   'GS2': 103.83,  'A2': 110.00,  'AS2': 116.54,  'B2': 123.47,
    'C3': 130.81,  'CS3': 138.59,  'D3': 146.83,  'DS3': 155.56,  'E3': 164.81,  'F3': 174.61,  'FS3': 185.00,  'G3': 196.00,  'GS3': 207.65,  'A3': 220.00,  'AS3': 233.08,  'B3': 246.94,
    'C4': 261.63,  'CS4': 277.18,  'D4': 293.66,  'DS4': 311.13,  'E4': 329.63,  'F4': 349.23,  'FS4': 369.99,  'G4': 392.00,  'GS4': 415.30,  'A4': 440.00,  'AS4': 466.16,  'B4': 493.88,
    'C5': 523.25,  'CS5': 554.37,  'D5': 587.33,  'DS5': 622.25,  'E5': 659.26,  'F5': 698.46,  'FS5': 739.99,  'G5': 783.99,  'GS5': 830.61,  'A5': 880.00,  'AS5': 932.33,  'B5': 987.77,
    'C6': 1046.50, 'CS6': 1108.73, 'D6': 1174.66, 'DS6': 1244.51, 'E6': 1318.51, 'F6': 1396.91, 'FS6': 1479.98, 'G6': 1567.98, 'GS6': 1661.22, 'A6': 1760.00, 'AS6': 1864.66, 'B6': 1975.53,
    'C7': 2093.00, 'CS7': 2217.46, 'D7': 2349.32, 'DS7': 2489.02, 'E7': 2637.02, 'F7': 2793.83, 'FS7': 2959.96, 'G7': 3135.96, 'GS7': 3322.44, 'A7': 3520.00, 'AS7': 3729.31, 'B7': 3951.07,
    'C8': 4186.01, 'CS8': 4434.92, 'D8': 4698.64, 'DS8': 4978.03, 'E8': 5274.04, 'F8': 5587.65, 'FS8': 5919.91, 'G8': 6271.93, 'GS8': 6644.88, 'A8': 7040.00, 'AS8': 7458.62, 'B8': 7902.13,
  } %}
  # Use a default C5 if N is ommited.
  {% set note = params.N|default('C5')|string %}
  # Use a 500ms duration is D is omitted.
  {% set dur = params.D|default(500)|int %}
  # Use a 25% volume if V is omitted.
  {% set volume = params.V|default(25)|int %}
  # Stop the note by default (this can cause some timing issues)
  {% set stop = params.S|default(1)|int %}

  {% set freq = notes[note] %}

  SET_PIN PIN=beeper VALUE={0.1 * (volume / 100) if volume > 0 else 1} CYCLE_TIME={ 1.0 / freq }
  G4 P{dur}
  {% if stop == 1 %}
    SET_PIN PIN=beeper VALUE=0 CYCLE_TIME={ 0.001 }
  {% endif %}

[gcode_macro TONE_GEN]
description: "Used for the tone generator menu"
variable_tone_freq: 0.001093
gcode:
  M117 {printer["gcode_macro TONE_GEN"].tone_freq}nothz

[gcode_macro SONG_STAR_WARS_MAIN_THEME]
description: "Plays the Star Wars main theme"
gcode:
  NOTE N=D4 D=133
  NOTE N=D4 D=133
  NOTE N=D4 D=133
  NOTE N=G4 D=1000
  NOTE N=D5 D=1000

  NOTE N=C5 D=133
  NOTE N=B4 D=133
  NOTE N=A4 D=133
  NOTE N=G5 D=1000
  NOTE N=D5 D=500

  NOTE N=C5 D=133
  NOTE N=B4 D=133
  NOTE N=A4 D=133
  NOTE N=G5 D=1000
  NOTE N=D5 D=500

  NOTE N=C5 D=133
  NOTE N=B4 D=133
  NOTE N=C5 D=133
  NOTE N=A4 D=1000

[gcode_macro SONG_WELLERMAN_SHANTY]
description: "Plays the Wellerman Shanty"
gcode:
  NOTE N=G3 D=480 V=15 S=1
  NOTE N=C3 D=480 V=15 S=1
  NOTE N=C3 D=240 V=15 S=1
  NOTE N=C3 D=240 V=15 S=1
  NOTE N=C3 D=480 V=15 S=1
  NOTE N=C3 D=240 V=15 S=1
  NOTE N=DS3 D=240 V=15 S=1
  NOTE N=G3 D=480 V=15 S=1
  NOTE N=G3 D=480 V=15 S=1
  NOTE N=G3 D=480 V=15 S=1
  NOTE N=G3 D=240 V=15 S=1
  NOTE N=G3 D=240 V=15 S=1
  NOTE N=GS3 D=480 V=15 S=1
  NOTE N=F3 D=240 V=15 S=1
  NOTE N=F3 D=240 V=15 S=1
  NOTE N=F3 D=480 V=15 S=1
  NOTE N=GS3 D=480 V=15 S=1
  NOTE N=C4 D=240 V=15 S=1
  NOTE N=C4 D=240 V=15 S=1
  NOTE N=G3 D=480 V=15 S=1
  NOTE N=G3 D=480 V=15 S=1
  # G4 P240
  # NOTE N=G3 D=340 V=15 S=1
  # NOTE N=C3 D=480 V=15 S=1
  # NOTE N=C3 D=480 V=15 S=1
  # NOTE N=C3 D=480 V=15 S=1
  # NOTE N=C3 D=240 V=15 S=1
  # NOTE N=DS3 D=240 V=15 S=1
  # NOTE N=G3 D=480 V=15 S=1
  # NOTE N=G3 D=480 V=15 S=1
  # NOTE N=G3 D=480 V=15 S=1
  # G4 P400
  # NOTE N=G3 D=600 V=15 S=1
  # NOTE N=F3 D=240 V=15 S=1
  # NOTE N=DS3 D=240 V=15 S=1
  # NOTE N=DS3 D=240 V=15 S=1
  # NOTE N=D3 D=480 V=15 S=1
  # NOTE N=C3 D=1200 V=15 S=1

[gcode_macro SONG_CRAB_RAVE]
description: "Plays Crab Rave"
gcode:
  NOTE N=D6 D=150 V=30 S=1
  NOTE N=AS6 D=150 V=30 S=1
  NOTE N=G6 D=150 V=30 S=1
  NOTE N=G6 D=150 V=30 S=0
  NOTE N=D6 D=150 V=30 S=1
  NOTE N=D6 D=150 V=30 S=0
  NOTE N=A6 D=150 V=30 S=1
  NOTE N=F6 D=150 V=30 S=1
  NOTE N=F6 D=150 V=30 S=0
  NOTE N=D6 D=150 V=30 S=1
  NOTE N=D6 D=150 V=30 S=0
  NOTE N=A6 D=150 V=30 S=1
  NOTE N=F6 D=150 V=30 S=1
  NOTE N=F6 D=150 V=30 S=0
  NOTE N=C6 D=150 V=30 S=1
  NOTE N=C6 D=150 V=30 S=1
  NOTE N=E6 D=150 V=30 S=1
  NOTE N=E6 D=150 V=30 S=0
  NOTE N=F6 D=150 V=30 S=1

# TODO: the timing kinda sucks
[gcode_macro SONG_NEVER_GONNA_GIVE_YOU_UP]
description: "Never gives you up"
gcode:
  NOTE N=C6 D=600 V=30 S=1
  NOTE N=D6 D=600 V=30 S=1
  NOTE N=G5 D=400 V=30 S=1
  NOTE N=D6 D=600 V=30 S=1
  NOTE N=E6 D=400 V=30 S=1
  G4 P150
  NOTE N=G6 D=180 V=30 S=0
  NOTE N=F6 D=180 V=30 S=0
  NOTE N=E6 D=180 V=30 S=0
  NOTE N=D6 D=180 V=30 S=1
  NOTE N=C6 D=600 V=30 S=1

  NOTE N=D6 D=600 V=30 S=1
  NOTE N=G5 D=400 V=30 S=1
  NOTE N=D6 D=600 V=30 S=1
  NOTE N=C6 D=600 V=30 S=1

[gcode_macro SONG_DARUDE_SANDSTORM]
description: "What's that song?"
gcode:
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=650 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=650 V=30 S=1

  NOTE N=A4 D=150 V=30 S=1
  NOTE N=A4 D=150 V=30 S=1
  NOTE N=A4 D=150 V=30 S=1
  NOTE N=A4 D=150 V=30 S=1
  NOTE N=A4 D=150 V=30 S=1
  NOTE N=A4 D=150 V=30 S=1
  NOTE N=A4 D=650 V=30 S=1

  NOTE N=G4 D=150 V=30 S=1
  NOTE N=G4 D=150 V=30 S=1
  NOTE N=G4 D=150 V=30 S=1
  NOTE N=G4 D=150 V=30 S=1
  NOTE N=G4 D=150 V=30 S=1
  NOTE N=G4 D=150 V=30 S=1
  NOTE N=G4 D=650 V=30 S=1

  NOTE N=D4 D=150 V=30 S=1
  NOTE N=D4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=650 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=650 V=30 S=1

  NOTE N=A4 D=150 V=30 S=1
  NOTE N=A4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=650 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=650 V=30 S=1

  NOTE N=A4 D=150 V=30 S=1
  NOTE N=A4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=650 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=650 V=30 S=1

  NOTE N=A4 D=150 V=30 S=1
  NOTE N=A4 D=150 V=30 S=1
  NOTE N=A4 D=150 V=30 S=1
  NOTE N=A4 D=150 V=30 S=1
  NOTE N=A4 D=150 V=30 S=1
  NOTE N=A4 D=150 V=30 S=1
  NOTE N=A4 D=650 V=30 S=1

  NOTE N=G4 D=150 V=30 S=1
  NOTE N=G4 D=150 V=30 S=1
  NOTE N=G4 D=150 V=30 S=1
  NOTE N=G4 D=150 V=30 S=1
  NOTE N=G4 D=150 V=30 S=1
  NOTE N=G4 D=150 V=30 S=1
  NOTE N=G4 D=650 V=30 S=1

  NOTE N=D4 D=150 V=30 S=1
  NOTE N=D4 D=150 V=30 S=1

  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=150 V=30 S=1
  NOTE N=E4 D=650 V=30 S=1
